{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true
}